* {
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
  font-weight: 400;
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  /* background-color: rgb(216, 202, 74); */
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.bg-img-top {
  position: absolute;
  margin-left: 15%;
}

.bg-img-bottom {
  position: absolute;
  margin-left: 41%;
  margin-top: 18%;
}

.top {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-left: 15%;
  margin-top: 8%;
  padding: 1rem;
  height: max-content;
}

.content {
  width: 40%;
  /* margin-right: 1rem; */
}

.content h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 45px;
  padding: 0.5rem 0 0.5rem;
}

.content p {
  color: hsl(303, 10%, 53%);
  font-size: 15px;
  line-height: 1.6;
  font-weight: 400;
}

.ratings {
  /* width: 50%; */
  font-size: 15px;
  font-weight: 800;
  /* margin-left: 6rem; */
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: hsl(300, 43%, 22%);
}

.rating1 {
  background-color: hsl(300, 24%, 96%);
  width: 31.5rem;
  padding: 0.5rem;
  margin-left: 4rem;
  display: flex;
  align-items: center;
}

.rating2 {
  margin-right: 8rem;
  background-color: hsl(300, 24%, 96%);
  width: 31.5rem;
  margin-left: 10rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
}

.rating3 {
  background-color: hsl(300, 24%, 96%);
  width: 31.5rem;
  margin-left: 16rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
}

.ratings img {
  padding: 0.3rem;
}

.stars {
  margin-right: 2rem;
}

.cards {
  width: 70%;
  margin-left: 15%;
  margin-top: 2%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  color: white;
  /* flex-direction: column; */
}

.card1,
.card2,
.card3 {
  width: 30%;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-template-columns: 30% 70%;
  height: 220px;
}

.card2 {
  margin-top: 1rem;
}

.card3 {
  margin-top: 2rem;
}

.cards img {
  margin: 1rem;
  border-radius: 50%;
  grid-row: 1/2;
  grid-column: 1/2;
}

.card-content {
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 2rem 1rem 1rem;
}

.cards p {
  grid-row: 2/3;
  grid-column: 1/3;
}

.cards h4 {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

.cards p {
  color: white;
  margin: 2rem 1rem 1rem;
  font-weight: 400;
}

.card h3 {
  font-weight: 500;
}
